const { success } = await getRateLimit();
if (!success) {
  return NextResponse.json(
    { error: "Too Many Requests" },
    {
      status: 429,
    },
  );
}
const isValid = await verifyCsrfToken();
if (!isValid) {
  return NextResponse.json(
    { error: "Ungültige Anmeldeinformationen" },
    { status: 401 },
  );
}

req: Request, { params }: { params: Promise<{ categoryId: string }> }

getErrorMessages(.error)




-----

const sampleProducts: Product[] = [
    {
      id: 1,
      name: "Mango",
      artNr: "12345",
      price: 15.9,
      unit: "Kg",
      group: "Obst",
      stock: 10,
      categoryId: "cat-1",
      description: "Frische Mangos aus Brasilien",
      barcode: "4001234567890",
      minStock: 5,
      taxRate: 7,
      lastUpdated: "2023-05-15",
      createdAt: "2023-01-10",
    },
    {
      id: 2,
      name: "Avocado",
      artNr: "23456",
      price: 12.5,
      unit: "Kg",
      group: "Obst",
      stock: 15,
      categoryId: "cat-1",
      description: "Reife Avocados aus Mexiko",
      barcode: "4001234567891",
      minStock: 8,
      taxRate: 7,
      lastUpdated: "2023-05-20",
      createdAt: "2023-01-15",
    },
    {
      id: 3,
      name: "Kartoffel",
      artNr: "34567",
      price: 5.2,
      unit: "Kg",
      group: "Gemüse",
      stock: 50,
      categoryId: "cat-2",
      description: "Festkochende Kartoffeln aus regionalem Anbau",
      barcode: "4001234567892",
      minStock: 20,
      taxRate: 7,
      lastUpdated: "2023-05-18",
      createdAt: "2023-01-20",
    },
    {
      id: 4,
      name: "Petersilie",
      artNr: "45678",
      price: 2.8,
      unit: "Bund",
      group: "Kräuter",
      stock: 20,
      categoryId: "cat-3",
      description: "Frische Petersilie aus biologischem Anbau",
      barcode: "4001234567893",
      minStock: 10,
      taxRate: 7,
      lastUpdated: "2023-05-22",
      createdAt: "2023-02-01",
    },
    {
      id: 5,
      name: "Tomate",
      artNr: "56789",
      price: 8.9,
      unit: "Kg",
      group: "Gemüse",
      stock: 30,
      categoryId: "cat-2",
      description: "Saftige Tomaten aus Spanien",
      barcode: "4001234567894",
      minStock: 15,
      taxRate: 7,
      lastUpdated: "2023-05-25",
      createdAt: "2023-02-10",
    },
    {
      id: 6,
      name: "Bio-Äpfel",
      artNr: "67890",
      price: 9.5,
      unit: "Kg",
      group: "Obst",
      stock: 25,
      categoryId: "cat-7",
      description: "Bio-Äpfel aus regionalem Anbau",
      barcode: "4001234567895",
      minStock: 10,
      taxRate: 7,
      lastUpdated: "2023-05-28",
      createdAt: "2023-02-15",
    },
    {
      id: 7,
      name: "Zwiebeln",
      artNr: "78901",
      price: 3.2,
      unit: "Kg",
      group: "Gemüse",
      stock: 40,
      categoryId: "cat-6",
      description: "Rote und weiße Zwiebeln aus regionalem Anbau",
      barcode: "4001234567896",
      minStock: 20,
      taxRate: 7,
      lastUpdated: "2023-06-01",
      createdAt: "2023-02-20",
    },
    {
      id: 8,
      name: "Zitrone",
      artNr: "89012",
      price: 7.8,
      unit: "Kg",
      group: "Obst",
      stock: 18,
      categoryId: "cat-4",
      description: "Frische Zitronen aus Italien",
      barcode: "4001234567897",
      minStock: 10,
      taxRate: 7,
      lastUpdated: "2023-06-05",
      createdAt: "2023-03-01",
    },
    {
      id: 9,
      name: "Knoblauch",
      artNr: "90123",
      price: 12.5,
      unit: "Kg",
      group: "Gemüse",
      stock: 15,
      categoryId: "cat-2",
      description: "Aromatischer Knoblauch aus Frankreich",
      barcode: "4001234567898",
      minStock: 8,
      taxRate: 7,
      lastUpdated: "2023-06-10",
      createdAt: "2023-03-10",
    },
    {
      id: 10,
      name: "Pilze",
      artNr: "01234",
      price: 18.9,
      unit: "Kg",
      group: "Gemüse",
      stock: 12,
      categoryId: "cat-2",
      description: "Frische Champignons aus regionalem Anbau",
      barcode: "4001234567899",
      minStock: 6,
      taxRate: 7,
      lastUpdated: "2023-06-15",
      createdAt: "2023-03-15",
    },
    {
      id: 11,
      name: "Gurke",
      artNr: "11234",
      price: 4.5,
      unit: "Stück",
      group: "Gemüse",
      stock: 35,
      categoryId: "cat-2",
      description: "Frische Salatgurken aus regionalem Anbau",
      barcode: "4001234567900",
      minStock: 15,
      taxRate: 7,
      lastUpdated: "2023-06-20",
      createdAt: "2023-03-20",
    },
    {
      id: 12,
      name: "Paprika",
      artNr: "21234",
      price: 9.8,
      unit: "Kg",
      group: "Gemüse",
      stock: 22,
      categoryId: "cat-2",
      description: "Bunte Paprika aus Spanien",
      barcode: "4001234567901",
      minStock: 10,
      taxRate: 7,
      lastUpdated: "2023-06-25",
      createdAt: "2023-04-01",
    },
    {
      id: 13,
      name: "Salat",
      artNr: "31234",
      price: 2.5,
      unit: "Stück",
      group: "Gemüse",
      stock: 28,
      categoryId: "cat-2",
      description: "Frischer Kopfsalat aus regionalem Anbau",
      barcode: "4001234567902",
      minStock: 15,
      taxRate: 7,
      lastUpdated: "2023-07-01",
      createdAt: "2023-04-10",
    },
    {
      id: 14,
      name: "Birnen",
      artNr: "41234",
      price: 8.5,
      unit: "Kg",
      group: "Obst",
      stock: 20,
      categoryId: "cat-5",
      description: "Saftige Birnen aus regionalem Anbau",
      barcode: "4001234567903",
      minStock: 10,
      taxRate: 7,
      lastUpdated: "2023-07-05",
      createdAt: "2023-04-15",
    },
    {
      id: 15,
      name: "Basilikum",
      artNr: "51234",
      price: 3.2,
      unit: "Bund",
      group: "Kräuter",
      stock: 15,
      categoryId: "cat-3",
      description: "Frisches Basilikum aus biologischem Anbau",
      barcode: "4001234567904",
      minStock: 8,
      taxRate: 7,
      lastUpdated: "2023-07-10",
      createdAt: "2023-04-20",
    },
  ];
